/* pages/myself/components/ItemDescription/ItemDescription.wxss */
.wrap {
  margin-top: 20rpx;
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

.wrap .content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20rpx 30rpx;
}

.wrap .content .title {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.wrap .content .title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 8rpx;
  height: 100%;
  background-color: #eeeeee;
}

.wrap .content .desc {
  box-sizing: border-box;
  width: 100%;
  font-size: 30rpx;
  text-align: justify;
  padding-top: 20rpx;
  border-top: 2rpx solid #eeeeee;
}

