<!--pages/myself/components/ItemAddress/ItemAddress.wxml-->
<view class="wrap">
  <view class="content">
    <view class="title">
      {{strTitle}}
    </view>
    <view wx:for="{{listAddressInfo}}" wx:key="*this" class="list">
      <view class="item" bind:tap="HandleItemClick">
        <view class="item-name">{{item.id}}{{item.name}}</view>
        <view class="item-address">{{item.address}}</view>
      </view>
    </view>

<!--    <map-->
<!--      id="myMap"-->
<!--      style="width: 710rpx; height: 250px;"-->
<!--      latitude="0"-->
<!--      longitude="0"-->
<!--      markers="[0, 0.22]"-->
<!--      show-location>-->
<!--    </map>-->
  </view>
</view>
