/* pages/myself/components/ItemAddress/ItemAddress.wxss */
.wrap {
  margin-top: 20rpx;
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

.wrap .content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20rpx 30rpx;
}

.wrap .content .title {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.wrap .content .title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 8rpx;
  height: 100%;
  background-color: #eeeeee;
}

.wrap .content .list {
  box-sizing: border-box;
  width: 100%;
  height: 140rpx;
  padding: 10rpx 0;
  border-top: 2rpx solid #eeeeee;
}

.wrap .content .list .item .item-name {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 36rpx;
}

.wrap .content .list .item .item-address {
  width: 90%;
  height: 60rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 60rpx;
  font-size: 30rpx;
}
