@font-face {
  font-family: 'iconfont';  /* project id 1439371 */
  src: url('//at.alicdn.com/t/font_1439371_ahn0ejterhp.eot');
  src: url('//at.alicdn.com/t/font_1439371_ahn0ejterhp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1439371_ahn0ejterhp.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1439371_ahn0ejterhp.woff') format('woff'),
  url('//at.alicdn.com/t/font_1439371_ahn0ejterhp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1439371_ahn0ejterhp.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon_search::before {
  content: "\e61a";
}

.icon_house::before {
  content: "\e608";
}

.icon_car::before {
  content: "\e61d";
}

.icon_boss::before {
  content: "\e647";
}

.icon_news::before {
  content: "\e646";
}

.icon_add::before {
  content: "\e6a7";
}

.icon_address::before {
  content: "\e7e0";
}

.icon_at::before {
  content: "\e60a";
}

.icon_delete::before {
  content: "\e7a5";
}
