/* pages/myself/components/Header/Header.wxss */
.wrap {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 300rpx;
  background-color: #ffffff;
}

.wrap .content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.wrap .content .icon {
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4rpx solid #999999;
}

.wrap .icon .image {
  width: 100%;
  height: 100%;
}

.wrap .text {
  position: relative;
  top: 70%;
  font-size: 36rpx;
  text-align: center;

}
