<!--pages/myself/components/Header/Header.wxml-->
<view class="wrap">
  <button class="content" open-type='getUserInfo' bindgetuserinfo="HandleGetUserInfo">
    <view class="icon">
      <image class="image" src="{{objMemberInfo.avatarUrl}}" mode="aspectFill"></image>
    </view>
  </button>
  <view class="text">
    {{objMemberInfo.nickName}}
  </view>
<!--  <view class="text">-->
<!--    {{objMemberInfo.openID}}-->
<!--  </view>-->
</view>
